<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ef;
        font-family: "Heebo", sans-serif;
        height: 100vh;
      }

      img {
        width: 100%;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .card {
        width: 300px;
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
        box-shadow: 0px 15px 25px -4px rgba(150, 150, 150, 0.24);
      }

      .card-body {
        padding-right: 12px;
        padding-left: 12px;
      }
      .card,
      .card-img {
        border-radius: 15px;
      }

      .card-title {
        color: hsl(218, 44%, 22%);
      }
      .card-text {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="card-img" src="./images/image-qr-code.png" alt="" />
        <div class="card-body">
          <h2 class="card-title">
            Improve your front-end skills by building projects
          </h2>
          <p class="card-text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
